<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>LineShape Demo</title>
<style>
  canvas { border:1px solid #aaa; display:block; margin:20px auto; }
</style>
</head>
<body>
<canvas id="canvas" width="600" height="400"></canvas>

<script type="module">
import { Shape } from './shapes/Shape.js';
import { LineShape } from './shapes/LineShape.js';

const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');

// Create a LineShape
const line = new LineShape("MyLine");
line.stroke.color = "#ff0000";
line.stroke.width = 3;
line.fill.enabled = false;

// Add some points dynamically
line.addPoint(100, 100);
line.addPoint(200, 150);
line.addPoint(300, 100);
line.addPoint(400, 200);

// Optional: close the shape to test fill later
// line.closed = true;

line.updateGeometry();

// ------------------------
// Hit test visualization
// ------------------------
let hovered = false;

canvas.addEventListener('mousedown', (e) => {
  const rect = canvas.getBoundingClientRect();
  const mx = e.clientX - rect.left;
  const my = e.clientY - rect.top;

  hovered = line.hitTest(mx, my);

  draw();
});

// ------------------------
// Draw function
// ------------------------
function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  // Draw line with hover feedback
  ctx.save();
  ctx.strokeStyle = line.stroke.color;
    ctx.strokeWidth = 1; //line.stroke.width;


  if (hovered) {
    console.log("over ")
    ctx.strokeStyle = 'blue';
    ctx.strokeWidth = 50;
  } else {
    ctx.strokeStyle = line.stroke.color;
    ctx.lineWidth = 1; //line.stroke.width;
  }

  line.draw(ctx);
  ctx.restore();

  // Draw points for clarity
  ctx.fillStyle = 'black';
  for (const p of line.points) {
    ctx.beginPath();
    ctx.arc(p.x, p.y, 4, 0, Math.PI * 2);
    ctx.fill();
  }
}


// Initial draw
draw();
</script>
</body>
</html>
