<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>PathShape Hit Test Demo</title>
<style>
  body { margin: 0; overflow: hidden; font-family: sans-serif; }
  #info {
    position: fixed;
    top: 8px;
    left: 8px;
    background: rgba(0,0,0,0.7);
    color: #fff;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 13px;
  }
</style>
</head>
<body>

<canvas id="c"></canvas>
<div id="info">hover: none</div>

<script type="module">
import { Scene } from "./core/Scene.js";
import { Renderer2D } from "./core/Renderer2D.js";
import { Camera2D } from "./core/Camera2D.js";

import { Path } from "./shapes/Path.js";
import { PathShape } from "./shapes/PathShape.js";
import { Rect } from "./shapes/Rect.js";
import { Ellipse } from "./shapes/Ellipse.js";
import { LineShape } from "./shapes/LineShape.js";
import { Line } from "./shapes/Line.js";

const canvas = document.getElementById("c");
const info = document.getElementById("info");

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
const camera = new Camera2D(canvas);
const scene = new Scene();



const renderer = new Renderer2D(canvas, camera, scene);
createShapes()

/* -----------------------
   HIT TEST
------------------------ */
canvas.addEventListener("mousemove", e => {
  const rect = canvas.getBoundingClientRect();
  const x = e.clientX - rect.left;
  const y = e.clientY - rect.top;

  let hovered = null;

  for (const s of scene.children) {
    s.hovered = false;
    const l = camera.screenToWorld(x, y);
    if (s.hitTest(l.x, l.y)) {
      hovered = s;
    }
  }

  if (hovered) {
    hovered.hovered = true;
    info.textContent = "hover: " + hovered.name;
  } else {
    info.textContent = "hover: none";
  }
});

/* -----------------------
   LOOP
------------------------ */
function loop() {
  renderer.render();
  requestAnimationFrame(loop);
}


function createShapes(){
const rect = new Rect();
rect.setPosition(50, 50);
rect.width = 120;
rect.height = 80;
scene.add(rect);

const ellipse = new Ellipse();
ellipse.setPosition(350, 120);
ellipse.radiusX = 60;
ellipse.radiusY = 40;
scene.add(ellipse);

const ls = new LineShape("MyLine");
ls.stroke.color = "#ff0000";
ls.stroke.width = 13;
ls.fill.enabled = false;

// Add some points dynamically
ls.addPoints(0,0, 100,-100,100,100,100,-200);

// Optional: close the shape to test fill later
// line.closed = true;

ls.updateGeometry();

const line= new Line(0,0,300,10);
line.stroke.color = "#ff0000";
line.stroke.width = 3;
line.fill.enabled = false;
scene.add(ls,line);

const lineShape = new LineShape();
lineShape.stroke.color = "#ff0000";
lineShape.stroke.width = 3;
lineShape.fill.enabled = true;
lineShape.addPoint(0,0);
lineShape.addPoint(50,-50);
lineShape.addPoint(50,0);
lineShape.closed=!true;

lineShape.strokeWidth = 3;
scene.add(lineShape);
lineShape.setPosition(-100, -100); // place on canvas
lineShape.updateGeometry();

/* -----------------------
   FILLED PATH
------------------------ */
const filledPath = new Path();
filledPath.moveTo(0, 0);
filledPath.lineTo(120, 0);
filledPath.lineTo(100, 80);
filledPath.lineTo(20, 80);
// filledPath.closePath();

const filledShape = new PathShape("FilledPath", filledPath);
filledShape.setPosition(0, 0);
filledShape.fill = !true;
filledShape.stroke = true;
filledShape.path.lineTo(-40,100)
scene.add(filledShape);
filledShape.setRotation(0.5)

/* -----------------------
   STROKE ONLY PATH
------------------------ */
const strokePath = new Path();
strokePath.moveTo(0, 0);
strokePath.cubicTo(60, -80, 140, 80, 200, 0);

const strokeShape = new PathShape("StrokePath", strokePath);
strokeShape.setPosition(200, 200);
strokeShape.fill = false;
strokeShape.stroke = true;
strokeShape.strokeWidth = 6;
scene.add(strokeShape);


}

loop();
</script>

</body>
</html>
