<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>All Shapes Demo</title>
<style>
  body { margin: 0; background: #1e1e1e; color: #ddd; font-family: sans-serif; }
  canvas { display: block; margin: 20px auto; background: #111; border: 1px solid #444; }
  .info { text-align: center; }
</style>
</head>
<body>

<div id="info" class="info">
  <p>Hover shapes – they turn <b>cyan</b> when hit-tested</p>
</div>

<canvas id="canvas" width="900" height="500"></canvas>

<script type="module">
import { Point } from "./shapes/Point.js";
import { Line } from "./shapes/Line.js";
import { Rect } from "./shapes/Rect.js";
import { Ellipse } from "./shapes/Ellipse.js";
import { LineShape } from "./shapes/LineShape.js";

const canvas = document.getElementById("canvas");
const info=document.getElementById("info")
const ctx = canvas.getContext("2d");

// --------------------------------------------------
// Create shapes
// --------------------------------------------------
const shapes = [];

// Point
const pt = new Point(0, 0, 10);
pt.setPosition(100, 100);
pt.fill.color = "orange";
shapes.push(pt);

// Simple Line
const ln = new Line(0, 0, 150, 0);
ln.setPosition(200, 80);
ln.stroke.color = "lime";
ln.stroke.width = 4;
shapes.push(ln);

// Rectangle
const rect = new Rect(0, 0, 120, 80);
rect.setPosition(450, 70);
rect.fill.color = "#4444ff";
rect.stroke.color = "#aaaaff";
rect.stroke.width = 3;
shapes.push(rect);

// Ellipse
const el = new Ellipse(0, 0, 60, 40);
el.setPosition(700, 110);
el.fill.color = "#ff4444";
el.stroke.color = "#ffaaaa";
el.stroke.width = 3;
shapes.push(el);

// Polyline / LineShape
const poly = new LineShape("PolyLine");
poly.addPoint(100, 300);
poly.addPoint(200, 260);
poly.addPoint(300, 330);
poly.addPoint(400, 280);
poly.stroke.color = "#ffffff";
poly.stroke.width = 3;
shapes.push(poly);

// --------------------------------------------------
// Geometry init
// --------------------------------------------------
for (const s of shapes) {
  s.updateWorldMatrix();
  s.updateGeometry();
}

// --------------------------------------------------
// Mouse hit testing
// --------------------------------------------------
let mouse = { x: 0, y: 0 };
 


canvas.addEventListener("mousemove", e => {
  const r = canvas.getBoundingClientRect();
  mouse.x = e.clientX - r.left;
  mouse.y = e.clientY - r.top;
  info.innerText="---------------"

  for (const s of shapes) {
    s.hovered = s.hitTest(mouse.x, mouse.y);
    if (s.hovered) {info.innerText=s.name}
  }
  draw();
});

// --------------------------------------------------
// Draw
// --------------------------------------------------
function drawAABB(ctx, shape) {
  if (!shape.aabb) return;

  const a = shape.aabb;

  ctx.save();
  ctx.strokeStyle = "#00ffff";
  ctx.setLineDash([6, 4]);
  ctx.lineWidth = 1;

  ctx.strokeRect(
    a.x0 ?? a.minX,
    a.y0 ?? a.minY,
    (a.x1 ?? a.maxX) - (a.x0 ?? a.minX),
    (a.y1 ?? a.maxY) - (a.y0 ?? a.minY)
  );

  ctx.restore();
}
function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  for (const s of shapes) {
    ctx.save();
    s.draw(ctx);
    ctx.restore();

    if (s.hovered) {
      ctx.save();
      s.worldMatrix.setCanvasTransform(ctx); // IMPORTANT
    //  drawAABB(ctx, s);
      ctx.restore();
    }
  }
}


draw();
</script>
</body>
</html>
