<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looper Test Lab</title>
    <style>
        body { font-family: sans-serif; background: #1a1a1a; color: #eee; display: flex; flex-direction: column; align-items: center; padding-top: 50px; }
        .stats { background: #2a2a2a; padding: 20px; border-radius: 8px; border: 1px solid #444; min-width: 300px; margin-bottom: 20px; }
        .controls { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; }
        button { padding: 10px; cursor: pointer; background: #444; color: white; border: none; border-radius: 4px; transition: 0.2s; }
        button:hover { background: #666; }
        button.active { background: #2196F3; }
        .time-val { font-family: monospace; color: #00ff88; font-size: 1.2em; }
        .label { color: #888; font-size: 0.9em; margin-bottom: 5px; }
    </style>
</head>
<body>

    <div class="stats">
        <div class="label">Total Elapsed (Real Time):</div>
        <div id="elapsed" class="time-val">0.000</div>
        <br>
        <div class="label">Status:</div>
        <div id="status" class="time-val" style="color: #ffcc00;">Stopped</div>
    </div>

    <div class="controls">
        <button onclick="engine.start()">Start</button>
        <button onclick="engine.stop()">Stop</button>
        <button onclick="engine.resetTime()">Reset Time</button>
        <button onclick="engine.pause()">Pause</button>
        <button onclick="engine.resume()">Resume</button>
        <button onclick="toggleSlow(this)">Slow Motion</button>
    </div>

    <script type="module">
        import { Looper } from './Looper.js';

        // 1. Define the App that the Looper will drive
        class TestApp {
            constructor() {
                this.ticks=0;
                this.physticks=0;
                this.elapsedDisplay = document.getElementById('elapsed');
                this.statusDisplay = document.getElementById('status');
            }

            // Logic logic
            updatePhysics(dt) {
                this.physticks++;
            }
render(context){
    this.elapsedDisplay.innerText = `  ${this.ticks}  ${this.physticks}    t=${context.t.toFixed(3) }+ s`;

}
            // Visual logic
            tick(context) {
                // Update the UI
                this.ticks++;
                this.render(context);
                
                
                
            }
        }

        // 2. Initialize the Looper
        const myApp = new TestApp();
        window.engine = new Looper({
            app: myApp,
            physicsHz: 60,
            renderFps: 60
        });

        // 3. Helper for Slow Motion toggle
        window.toggleSlow = (btn) => {
            if (engine.slowFactor === 1) {
                engine.slowFactor = 0.2;
                btn.classList.add('active');
            } else {
                engine.slowFactor = 1;
                btn.classList.remove('active');
            }
        };
 

    </script>
</body>
</html>