<!DOCTYPE html>
<html lang="en">

<head>
	<title>three.js webgl - simple text from json</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link type="text/css" rel="stylesheet" href="main.css">
	<style>
		body {
			background-color: #f0f0f0;
			color: #444;
		}

		a {
			color: #08f;
		}
	</style>
</head>

<body>
	<div id="info">
		<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> webgl - simple text from json fonts
	</div>

	<script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.177.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.177.0/examples/jsm/",
            "assets":"../../assets/"

            
          }
        }
      </script>

	<script type="module">

		import * as THREE from 'three';

		import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
		import { FontLoader } from 'three/addons/loaders/FontLoader.js';


		class FontManager {
			constructor(scene,loaded) {
				let ma = Number.MAX_SAFE_INTEGER
				this.fills = []
				this.lines = []
				this.bounds = []
				this.info = { xmin: ma, xmax: -ma, ymin: ma, ymax: -ma }  // for all font

				const loader = new FontLoader();
				loader.load('./helvetiker.json',   (font) =>{


					const color = 0x006699;

					const matFontOutline = new THREE.LineBasicMaterial({
						color: color,
						side: THREE.DoubleSide
					});

					const matFontFill = new THREE.MeshBasicMaterial({
						color: color,
						transparent: true,
						opacity: 0.4,
						side: THREE.DoubleSide
					});

					const message = " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklℓmnopqrstuvwxyz{|}~ΆΈΉΊΌΎΏΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώ"

					for (let j = 0; j < message.length; j++) {
						const shapes = font.generateShapes(message[j], 1);    /// was 100 

						const geometry = new THREE.ShapeGeometry(shapes);

						geometry.computeBoundingBox();
						let gbb = geometry.boundingBox;
						let xmin = gbb.min.x;
						let ymin = gbb.min.y;
						let xmax = gbb.max.x;
						let ymax = gbb.max.y;

						/////  info for all font

						this.info.xmin = Math.min(xmin, this.info.xmin)
						this.info.ymin = Math.min(ymin, this.info.ymin)
						this.info.xmax = Math.max(xmax, this.info.xmax)
						this.info.ymax = Math.max(ymax, this.info.ymax)


						/// info for each char

						let bound = {}
						bound.x1 = xmin
						bound.x2 = xmax
						bound.y1 = ymin
						bound.y2 = ymax;
						this.bounds.push(bound)


						//const xMid = - 0.5 * (geometry.boundingBox.max.x - geometry.boundingBox.min.x);

						//geometry.translate(xMid, 0, 0);

						// make shape ( N.B. edge view not visible )

						const text = new THREE.Mesh(geometry, matFontFill);
						//text.position.z = - 150;
						/// scene.add(text);
						this.fills.push(text)

						/////////////////////////   end of filled     /////////////////////////

						// make line   ( N.B. edge view remains visible )

						const holeShapes = [];

						for (let i = 0; i < shapes.length; i++) {

							const shape = shapes[i];

							if (shape.holes && shape.holes.length > 0) {

								for (let j = 0; j < shape.holes.length; j++) {

									const hole = shape.holes[j];
									holeShapes.push(hole);

								}

							}

						}

						shapes.push(...holeShapes);

						const lineText = new THREE.Object3D();

						for (let i = 0; i < shapes.length; i++) {

							const shape = shapes[i];

							const points = shape.getPoints();
							const geometry = new THREE.BufferGeometry().setFromPoints(points);

							/// geometry.translate(xMid, 0, 0);

							const lineMesh = new THREE.Line(geometry, matFontOutline);
							lineText.add(lineMesh);

						}

						this.lines.push(lineText); //////  is object  out 


					}  /// end for 
					loaded(this) ;/// now function callback returns this manager
				

				}); //end load function


			}// ends constructor 



		}// end class




		let camera, scene, renderer;

		init()

		function init() {

			camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 10000);
			camera.position.set(0, 0, 6);

			scene = new THREE.Scene();
			scene.background = new THREE.Color(0xf0f0f0);



			renderer = new THREE.WebGLRenderer({ antialias: true });
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);
			document.body.appendChild(renderer.domElement);

			const controls = new OrbitControls(camera, renderer.domElement);
			controls.target.set(0, 0, 0);
			controls.update();

			controls.addEventListener('change', render);

			window.addEventListener('resize', onWindowResize);



			let fm = new FontManager(scene,onFontLoaded)

			



		} // end init

		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize(window.innerWidth, window.innerHeight);

			render();

		}

		function render() {

			renderer.render(scene, camera);

		}

		function onFontLoaded(fm){
				let mesh1 = fm.fills[50]
				let mesh2 = fm.lines[50]
					scene.add(mesh1,mesh2)
					render()


		}

	</script>

</body>

</html>