/* UI.css - Enhanced & Accessible styling for UI.js widgets */
:root {
    --ui-bg: #ffffff;
    --ui-fg: #000000;
    --ui-primary: #0a07c2;
    --ui-secondary: #f0f0f0;
    --ui-accent: #2196F3;
    --ui-error: #2c1917;
    --ui-warning: #df0e19;
    --ui-success: #1fd625;
    --ui-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
[data-theme='dark'] {
    --ui-bg: #573838;
    --ui-fg: #eee;
    --ui-secondary: #746ca1;
    --ui-accent: #03A9F4;
}

body {
    margin: 0;
    padding: 1em;
    font-family: var(--ui-font);
    background-color: var(--ui-bg);
    color: var(--ui-fg);
}

/* === Base Controls === */
.ui-checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

button,
input[type="button"],
input[type="submit"] {
    padding: 0.4em 1em;
    margin: 0.2em;
    border: 1px solid var(--ui-secondary);
    border-radius: 4px;
    background-color: var(--ui-secondary);
    color: var(--ui-fg);
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.15s, transform 0.1s;
}
button:hover,
input[type="button"]:hover,
input[type="submit"]:hover {
    background-color: var(--ui-accent);
    color: #fff;
    transform: translateY(-1px);
}
button:active,
input[type="button"]:active,
input[type="submit"]:active {
    transform: translateY(1px);
    background-color: var(--ui-primary);
}
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid var(--ui-accent);
    outline-offset: 2px;
}

/* === Modal & Dialogs === */
.ui-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}
.ui-modal-box {
    background: var(--ui-bg);
    padding: 1em 1.5em;
    border-radius: 8px;
    min-width: 250px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    color: var(--ui-fg);
}
.ui-modal-box h3 {
    margin: 0 0 0.5em 0;
}
.ui-modal-footer {
    margin-top: 1em;
    display: flex;
    justify-content: flex-end;
    gap: 0.5em;
}

/* === Form Controls === */
input,
select,
textarea {
    padding: 0.4em;
    border: 1px solid var(--ui-secondary);
    border-radius: 4px;
    font-size: 1em;
    margin: 0.1em 0;
    background: var(--ui-bg);
    color: var(--ui-fg);
}
input[type='range'] {
    width: 100%;
    background: var(--ui-secondary);
    border-radius: 2px;
}
label {
    display: block;
    margin: 0.2em 0;
}

/* === Tabs === */
.tabs-bar {
    display: flex;
    gap: 0.2em;
    margin-bottom: 0.5em;
}
.tab-content {
    padding: 0.5em;
    border: 1px solid var(--ui-secondary);
    border-radius: 4px;
    background: var(--ui-secondary);
}
.tabs-bar button {
    background: var(--ui-secondary);
    border: 1px solid var(--ui-secondary);
}
.tabs-bar button.active {
    background: var(--ui-primary);
    color: #fff;
    border-color: var(--ui-primary);
}

/* === Image Buttons === */
button img {
    max-width: 24px;
    max-height: 24px;
    vertical-align: middle;
    margin-right: 0.3em;
}

/* === Alert Boxes === */
.alert-box {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    z-index: 10000;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    opacity: 0.95;
    color: #fff;
}
.alert-box.info    { background: var(--ui-accent); }
.alert-box.success { background: var(--ui-success); }
.alert-box.warning { background: var(--ui-warning); }
.alert-box.error   { background: var(--ui-error); }

/* === ImageListBox === */
.ui-listbox {
    border: 1px solid var(--ui-secondary);
    background: var(--ui-bg);
    color: var(--ui-fg);
    padding: 4px;
    max-height: 200px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 2px;
    border-radius: 4px;
}
.ui-listbox-item {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 6px;
    cursor: pointer;
    border-radius: 4px;
    color: inherit;
}
.ui-listbox-item:hover {
    background: var(--ui-secondary);
}
.ui-listbox-item.selected {
    background: var(--ui-accent);
    color: #fff;
}

.ui-panel {
  border: 2px solid #6b5959ff;
  border-radius: 4px;
  padding: 0.5em;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  gap: 0.5em;
  display: flex;
  flex-direction: column;
}
.ui-panel-title {
  font-weight: bold;
  margin-bottom: 0.5em;
}
.ui-accordion-header {
  width: 100%;
  text-align: left;
  cursor: pointer;
  margin: 0;
  padding: 0.5em;
  border: none;
  background: var(--ui-secondary);
}
.ui-color-preview {
  width: 24px;
  height: 24px;
  border: 1px solid #000;
  display: inline-block;
  vertical-align: middle;
  margin-left: 0.5rem;
}

.ui-draggable {
  position: absolute;
  cursor: grab;
  touch-action: none;
  user-select: none;
  
}