<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CameraTransform Demo</title>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
      overflow: hidden
    }

    canvas {
      background: #222;
      display: block
    }

    #info{
      position: absolute;
      left:0px;
      top:0px;
      color:aqua;
    }
  </style>
</head>

<body>

  <canvas id="c"></canvas>
  <div id="info">  here</div>

  <script type="module" src="camera_transform_main.js">

   
  </script>

</body>

</html>