<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Node.js Demo</title>
<style>
  body { font-family: sans-serif; margin: 0; display: flex; }
  #sidebar { width: 250px; border-right: 1px solid #ccc; padding: 10px; overflow-y: auto; }
  #canvas-container { flex: 1; position: relative; }
  canvas { border: 1px solid #aaa; background: #f0f0f0; }
  .node-item { padding: 2px 5px; cursor: pointer; }
  .selected { background: #aaf; }
</style>
</head>
<body>

<div id="sidebar">
  <h3>Node Tree</h3>
  <div id="tree"></div>
</div>

<div id="canvas-container">
  <canvas id="canvas" width="600" height="400"></canvas>
</div>

<script type="module">
import { Node } from './src/core/Node.js';

// ---------------------------
// Setup scene
// ---------------------------
const root = new Node('Root');

const child1 = new Node('Child 1');
const child2 = new Node('Child 2');
const child3 = new Node('Child 3');

root.add(child1, child2, child3);

child1.add(new Node('C1-A'), new Node('C1-B'));
child2.add(new Node('C2-A'), new Node('C2-B'));
child3.add(new Node('C3-A'));

// ---------------------------
// Canvas setup
// ---------------------------
const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');
let draggingNode = null;
let offset = { x: 0, y: 0 };

// assign positions for demo

function assignPositions(node, x = 50, y = 50, level = 0) {
    const horizontalSpacing = 150; // X distance between levels
    const verticalSpacing = 60;    // minimum Y distance between siblings

    // First, compute total height of the subtree
    function subtreeHeight(n) {
        if (n.children.length === 0) return 1;
        return n.children.reduce((sum, c) => sum + subtreeHeight(c), 0);
    }

    function layout(n, xPos, yPos) {
        n.x = xPos;
        // Place node at the middle of its subtree vertically
        const totalHeight = subtreeHeight(n);
        let startY = yPos;
        n.y = startY + (totalHeight - 1) * verticalSpacing / 2;

        let childY = startY;
        for (const c of n.children) {
            const childSubHeight = subtreeHeight(c);
            layout(c, xPos + horizontalSpacing, childY);
            childY += childSubHeight * verticalSpacing;
        }
    }

    layout(node, x, y);
}


assignPositions(root);

// ---------------------------
// Draw nodes
// ---------------------------
function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    root.traverse(node => {
        if (!node.parent) return; // skip root
        // line to parent
        if (node.parent) {
            ctx.strokeStyle = '#999';
            ctx.beginPath();
            ctx.moveTo(node.x, node.y);
            ctx.lineTo(node.parent.x, node.parent.y);
            ctx.stroke();
        }
        // node circle
        ctx.fillStyle = node.selected ? '#4af' : '#fff';
        ctx.strokeStyle = '#000';
        ctx.beginPath();
        ctx.arc(node.x, node.y, 15, 0, Math.PI * 2);
        ctx.fill();
        ctx.stroke();
        // label
        ctx.fillStyle = '#000';
        ctx.fillText(node.name, node.x + 20, node.y + 5);
    });
}
draw();

// ---------------------------
// Mouse interaction
// ---------------------------
canvas.addEventListener('mousedown', e => {
    const mx = e.offsetX, my = e.offsetY;
    draggingNode = null;
    let clickedNode = null;

    // find the topmost node under mouse
    root.traverse(node => {
        const dx = mx - node.x;
        const dy = my - node.y;
        if (dx*dx + dy*dy <= 15*15) {
            clickedNode = node;
        }
    });

    // deselect all first if no additive click
    if (!clickedNode) {
        root.traverse(n => n.deselect());
    }

    // select clicked node
    if (clickedNode) {
        clickedNode.select();
        draggingNode = clickedNode;
        offset.x = mx - clickedNode.x;
        offset.y = my - clickedNode.y;
    }

    draw();
});


canvas.addEventListener('mousemove', e => {
    if (!draggingNode) return;
    draggingNode.x = e.offsetX - offset.x;
    draggingNode.y = e.offsetY - offset.y;
    draw();
});

canvas.addEventListener('mouseup', e => {
    draggingNode = null;
});

// ---------------------------
// Sidebar tree view
// ---------------------------
const treeDiv = document.getElementById('tree');

function renderTree(node, container) {
    const div = document.createElement('div');
    div.className = 'node-item';
    div.textContent = node.name;
    if (node.selected) div.classList.add('selected');

    div.addEventListener('click', () => {
        node.selected ? node.deselect() : node.select();
        draw();
        renderSidebar();
    });

    container.appendChild(div);

    if (node.expanded && node.children.length) {
        const childContainer = document.createElement('div');
        childContainer.style.paddingLeft = '15px';
        container.appendChild(childContainer);
        for (const c of node.children) renderTree(c, childContainer);
    }
}

function renderSidebar() {
    treeDiv.innerHTML = '';
    renderTree(root, treeDiv);
}

renderSidebar();
</script>

</body>
</html>
